<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.eclipse.jetty.perf.springboot</groupId>
  <artifactId>jetty-perf-springboot</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <name>jetty-perf-springboot</name>
  <description>Perf project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
    <jetty.version>12.0.7-SNAPSHOT</jetty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-servlets</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-webapp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10.websocket</groupId>
      <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10.websocket</groupId>
      <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty.perf</groupId>
      <artifactId>jetty-perf-common</artifactId>
      <version>12.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
