# TODO these config setting should be in JettyCustomizer
server.port=9080
server.compression.enabled=false
server.compression.min-response-size=1
server.error.whitelabel.enabled=false
server.servlet.context-path=/
####Jetty specific properties########
#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.
