org.eclipse.jetty.util.ssl.SslContextFactory.config.LEVEL=ERROR
org.mortbay.jetty.orchestrator.nodefs.InMemoryFile.LEVEL=ERROR
org.mortbay.jetty.orchestrator.nodefs.PipingFile.LEVEL=ERROR
net.schmizz.sshj.LEVEL=ERROR
com.hierynomus.sshj.LEVEL=ERROR
org.apache.zookeeper.LEVEL=ERROR
org.apache.curator.LEVEL=ERROR
