<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetty-perf-http-parent</artifactId>
        <groupId>org.eclipse.jetty.perf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetty-perf-http-server-9-3</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-showversion</argument>
                        <argument>-Xmx2g</argument>
                        <argument>-Xms2g</argument>
                        <argument>-XX:+PrintCommandLineFlags</argument>
                        <argument>-XX:+PrintGCTimeStamps</argument>
                        <argument>-XX:+PrintGCDetails</argument>
                        <argument>-XX:+UseParallelOldGC</argument>
                        <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
                        <!--<argument>-XX:+UseG1GC</argument>-->
                        <argument>-cp</argument>
                        <classpath />
                        <argument>org.eclipse.jetty.perf.http.AsyncServer93</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.perf</groupId>
            <artifactId>jetty-perf-http-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty93-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-perf-helper</artifactId>
        </dependency>
    </dependencies>

</project>
